# udacity-baking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ericksprengel/android/baking/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/ericksprengel/android/baking/ui/recipes/: StepActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ericksprengel/android/baking/: RecipesActivity.java
app/src/main/java/br/com/ericksprengel/android/baking/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/br/com/ericksprengel/android/baking/data/source/: RecipesDataSource.java  RecipesRepository.java
app/src/main/java/br/com/ericksprengel/android/baking/ui/: BakingApp.java  BaseActivity.java
app/src/main/java/br/com/ericksprengel/android/baking/ui/recipe/: IngredientAdapter.java  IngredientsActivity.java  IngredientsFragment.java  RecipeActivity.java  RecipeItemDetailActivity.java  RecipeItemDetailFragment.java  RecipeItemListActivity.java  RecipeStepAdapter.java  StepActivity.java  StepAdapter.java  StepFragment.java  StepPagerAdapter.java
app/src/main/java/br/com/ericksprengel/android/baking/ui/recipes/: RecipesActivity.java  RecipesAdapter.java
app/src/main/java/br/com/ericksprengel/android/baking/util/: AppExecutors.java  DiskIOThreadExecutor.java  Inject.java
app/src/main/res/layout/: activity_ingredients.xml  activity_recipe.xml  activity_recipe_content.xml  activity_recipe_ingredients_item.xml  activity_recipe_steps_item.xml  activity_recipeitem_detail.xml  activity_recipeitem_list.xml  activity_recipes.xml  activity_recipes_content.xml  activity_recipes_item.xml  activity_step.xml  fragment_recipe_ingredients.xml  fragment_recipe_ingredients_item.xml  fragment_recipe_step.xml  layout_error.xml  layout_loading.xml  recipe_widget.xml  recipe_widget_configure.xml  recipe_widget_configure_content.xml  recipe_widget_ingredient_item.xml  recipeitem_detail.xml  recipeitem_list.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_content.xml  fragment_recipe_step.xml
app/src/main/res/layout-w400dp/: activity_recipe_content.xml
app/src/main/res/layout-w900dp/: activity_recipe_content.xml  fragment_recipe_step.xml  recipeitem_list.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: configs.xml
app/src/main/res/values-sw600dp/: configs.xml  dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: configs.xml
app/src/main/res/values-w900dp/: integers.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/br/com/ericksprengel/android/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
