<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.ericksprengel.android.baking.ui.recipe.RecipeActivity">

    <LinearLayout
        android:id="@+id/recipe_ac_ingredient_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/colorPrimary"
        android:elevation="20dp">
        <android.support.v7.widget.CardView
            android:id="@+id/recipe_ac_ingredient_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:padding="16dp"
                android:text="@string/ingredients_ac_title"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_ac_step_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_ac_ingredient_header"
        tools:listitem="@layout/activity_recipe_steps_item" />
</android.support.constraint.ConstraintLayout>
